# spring-boot-base

./: .gitignore  pom.xml
src/main/java/co/com/example/exception/: ProjectException.java
src/main/java/co/com/example/main/: App.java
src/main/java/co/com/example/rest/: Home.java
src/main/resources/: application.properties
src/main/resources/templates/: UploadForm.html
